Mongo_URL=mongodb+srv://DedSek:1478@cluster0.rltyvuo.mongodb.net/?retryWrites=true&w=majority
port=4500
jwtPassword=Test message
NodeMailer_User=mypet_corporation@outlook.com
NodeMailer_Password=cySwvAh7MsrNF6zK
NodeMailer_Host=smtp-relay.sendinblue.com